Title="Patch test for T3 element B (from example 4-4)"
Variables="X"   "Y"   "U"   "V"   "FX"   "FY" 
Zone N=5 E=4 F=FEPOINT ET=TRIANGLE
0                   0                   0                   0                 -10                   0
2.5                   0               0.025                   0                  15        -1.11022e-15
2.5                   3               0.025              -0.009                  10         1.33227e-15
0                   2                   0              -0.006                 -15        -8.88178e-16
1                 1.2                0.01             -0.0036         8.88178e-16         1.77636e-15
4                   1                   5
5                   1                   2
5                   2                   3
4                   5                   3
