Title="Patch test for T3 element B (from example 4-4)"
Variables="X"   "Y"   "U"   "V"
Zone N=5 E=4 F=FEPOINT ET=TRIANGLE
0                   0                   0                   0
2.5                   0               0.025                   0
2.5                   3               0.025              -0.009
0                   2        -6.50521e-18              -0.006
1                 1.2                0.01             -0.0036
4                   1                   5
5                   1                   2
5                   2                   3
4                   5                   3
