*Heading
** Job name: Job-2 Model name: Model-2
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          10.,           1.
      2,           9.,           1.
      3,           8.,           1.
      4,           7.,           1.
      5,           6.,           1.
      6,           5.,           1.
      7,           4.,           1.
      8,           3.,           1.
      9,           2.,           1.
     10,           1.,           1.
     11,           0.,           1.
     12,          10.,           0.
     13,           9.,           0.
     14,           8.,           0.
     15,           7.,           0.
     16,           6.,           0.
     17,           5.,           0.
     18,           4.,           0.
     19,           3.,           0.
     20,           2.,           0.
     21,           1.,           0.
     22,           0.,           0.
     23,          10.,          -1.
     24,           9.,          -1.
     25,           8.,          -1.
     26,           7.,          -1.
     27,           6.,          -1.
     28,           5.,          -1.
     29,           4.,          -1.
     30,           3.,          -1.
     31,           2.,          -1.
     32,           1.,          -1.
     33,           0.,          -1.
*Element, type=CPS3
 1,  1,  2, 13
 2, 13, 12,  1
 3,  2,  3, 14
 4, 14, 13,  2
 5,  3,  4, 15
 6, 15, 14,  3
 7,  4,  5, 16
 8, 16, 15,  4
 9,  5,  6, 17
10, 17, 16,  5
11,  6,  7, 18
12, 18, 17,  6
13,  7,  8, 19
14, 19, 18,  7
15,  8,  9, 20
16, 20, 19,  8
17,  9, 10, 21
18, 21, 20,  9
19, 10, 11, 22
20, 22, 21, 10
21, 12, 13, 24
22, 24, 23, 12
23, 13, 14, 25
24, 25, 24, 13
25, 14, 15, 26
26, 26, 25, 14
27, 15, 16, 27
28, 27, 26, 15
29, 16, 17, 28
30, 28, 27, 16
31, 17, 18, 29
32, 29, 28, 17
33, 18, 19, 30
34, 30, 29, 18
35, 19, 20, 31
36, 31, 30, 19
37, 20, 21, 32
38, 32, 31, 20
39, 21, 22, 33
40, 33, 32, 21
*Nset, nset=Set-1, generate
  1,  33,   1
*Elset, elset=Set-1, generate
  1,  40,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 11,  33,  11
*Elset, elset=Set-1, instance=Part-1-1
 19, 39
*Nset, nset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 23,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
10000.,0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 1, -1.
** Name: Load-2   Type: Concentrated force
*Cload
Set-3, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
