*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          10.,           1.
      2,           8.,           1.
      3,           6.,           1.
      4,           4.,           1.
      5,           2.,           1.
      6,           0.,           1.
      7,          10.,          -1.
      8,           8.,          -1.
      9,           6.,          -1.
     10,           4.,          -1.
     11,           2.,          -1.
     12,           0.,          -1.
*Element, type=CPS3
 1,  1,  2,  8
 2,  8,  7,  1
 3,  2,  3,  9
 4,  9,  8,  2
 5,  3,  4, 10
 6, 10,  9,  3
 7,  4,  5, 11
 8, 11, 10,  4
 9,  5,  6, 12
10, 12, 11,  5
*Nset, nset=Set-1, generate
  1,  12,   1
*Elset, elset=Set-1, generate
  1,  10,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  6, 12
*Elset, elset=Set-1, instance=Part-1-1
 9,
*Nset, nset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 7,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
10000.,0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 1, -1.
** Name: Load-2   Type: Concentrated force
*Cload
Set-3, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
